<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<link rel="start index" href="./" />
	<title>GalaxyS 2 (GT-I9100) 公式カーネルのコンパイル方法</title>
</head>
<body>

<h2>GalaxyS 2 (GT-I9100) 公式カーネルのコンパイル方法</h2>
<p>

自分用メモなので無保証。<br>
正式版ではコンフィグ変わってたりBugfixされていたりソース違うかもしれません。<br>
わかる人だけ参考にしてください。<br>
<br>
はなくろ様の<a href="http://blog.8796.jp/8796kanri/2011/05/%e9%9b%bb%e8%a9%b1-galaxy-sii-gt-i9100%e3%81%ae%e3%82%ab%e3%83%bc%e3%83%8d%e3%83%ab%e3%82%92%e6%89%8b%e6%97%a9%e3%81%8f%e3%83%93%e3%83%ab%e3%83%89%e3%81%99%e3%82%8b.html">ページ</a>を参考にしました。
今回はとりあえずビルドだけ。<br>
まだ実機も無いし今後変わる可能性が高い。<br>
<br>
<br>
１．カーネルをさむそんから落とす<br>
<a href="https://opensource.samsung.com/">https://opensource.samsung.com/</a> から落とす。<br>
<br>
GT-I9100で検索。なんか５月に更新されたらしい。<br>
<br>
２．落としたカーネルソースともども展開する<br>
<br>
３．コンパイラをどこかに展開。コンパイラはSourcery G++ Lite 2009q3-68 for ARM EABIを使う<br>
<a href="http://www.codesourcery.com/sgpp/lite/arm/portal/release1033">http://www.codesourcery.com/sgpp/lite/arm/portal/release1033</a><br>
<br>
４．moduleをインストールする受け皿ディレクトリを作る<br>
<br>
５．パス通すためのなんか適当なシェルスクリプトをこんな感じで作る<br>
<code><pre>
$ touch env.sh
$ vi env.sh 
などとして作るべし。
</pre><code>
参考例：<br>
<code><pre>
#!/bin/bash
export PATH=/opt/android/sgs2/toolchains/arm-2009q3/bin:$PATH
export ARCH=arm
export CROSS_COMPILE=arm-none-eabi-
export INSTALL_MOD_PATH=/opt/android/sgs2/fstemp

echo "Set Samsung GalaxyS II (GT-I9100) arm-none-eabi-gcc ver 4.4.1 with Linux 2.6.35"
</pre><code>
<br>
(LOCALVERSIONとか、KBUILD_BUILD_VERSIONはお好みでexportすればよろし)<br>
<br>
作ったらこういう感じで環境をセットする<br>
<code><pre>
$ chmod +x env.sh
$ . ./env.sh
</pre><code>
<br>
<br>
６．カーネルのディレクトリに行ってから<br>
<code><pre>
$ make c1_rev02_jpn_ntt_defconfig
$ make 
$ make modules
$ make modules_install
</pre><code>
<br>
(日本版は多分c1_rev02_jpn_ntt_defconfig。国際版はc1_rev02_defconfigだと思う。コンフィグはarch/arm/configsに色々入っているので覗いてみると良いです)<br>
<br>
でOK。<br>
arch/arm/boot/にzImageが出来ているのでこれがカーネルの純粋なイメージとなる。<br>
<br>
# make -j4 とかまぁその辺は適切に。<br>
# make modules は、なんかmakeの最後のほうに勝手にやるのでいらんかも<br>
# make modules_installは、受け皿 /opt/android/sgs2/fstemp に.ko（ドライバたち）がコピーされる<br>
<br>
７．とりあえず何処からかinitramfsの大元をどこからか取得する。XDAの使ったほうがよいかも。<br>
<br>
８．initramfsにさっき作ったドライバをコピーする<br>
<code><pre>
$ cd fstemp
$ find -name '*.ko' -exec cp -av {} ../initramfs_mod/lib/modules/
</pre><code>
<br>
９．cpioでinitamfsの元を固める<br>
<code><pre>
$ su
# cd initramfs_mod
# find | cpio -H newc -o > ../initramfs_mod.cpio 2>/dev/null
# exit
</pre><code>
<br>
(fakerootがある場合はsu使わなくてもいいかも)<br>
<br>
１０．再びカーネルをコンパイル。<br>
一度コンパイルしたのであとはzImageにくっ付ける作業をするだけ<br>
<br>
<code><pre>
$ cd kermel
$ make zImage CONFIG_INITRAMFS_SOURCE="../initramfs_mod.cpio"
</pre><code>
<br>
１１．arch/arm/bootにzImageがあるのでTARして終わり<br>
<code><pre>
$ tar cvf GT-I9100_kernel_Gingerbread_homebrew.tar zImage
</pre><code>
<br>
<br>
<br>
<br>
<br>
謎１：<br>
<br>
XDAの某スクリプトでは<br>
export CROSS_COMPILE=/opt/toolchains/arm-2009q3/bin/arm-none-linux-gnueabi-   <br>
となっていた。<br>
しかし公式のREADMEではEABI版を使えとなっていた。どちらが正しいかは実機がないので謎。<br>
linux-gnueabiは本来Linux用プロセスを作るときのためにlinkerscriptとかが調整されてたと思う<br>
素のeabiはOS関係なしのガチな組み込み用で、カーネルビルドのときはincludeもlinkもカーネルのを使うようになってたはずなので結果は一緒かな。。。<br>
<br>
<br>
謎２：<br>
<br>
EUR版（国際版）ではGZIPで圧縮されるけど日本版では<br>
CONFIG_KERNEL_LZO=y<br>
なので、LZOみたい。<br>
日本版のブートローダがLZOしか受け付けなかったらちょっと面倒かもしれない？<br>
(バイナリエディタでみたけどLZOのシグネチャが入ってるので多分。。)<br>
ブートを若干早くしたいためなのかな？<br>
<br>
<br>
<br>











</p>

</body>
</html>